<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> Beatbox</title>
</head>

<style>
    body {
        margin:2%;
    }
    button {
        padding: 5px;
        background: rgb(200, 200, 200);
        border: 1px solid rgb(122, 122, 122);
        border-radius: 50%;
        outline: none;
        width:110px;
        height:110px;
        font-size:15px
    }

    button.active, button:active {
        background: rgb(100, 100, 100);
        border: 1px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }
    div#kick{
        width:130px;
        height:600px;
        float:left;
    }
    #snare{
        width:130px;
        height:600px;
        float:left;
    }
    #hihat{
        width:130px;
        height:600px;
        float:left;
    }

    input.volume {
        width:120px;
        height:10px;
    }

    #control_container {
        position: relative;
        width:70%;
    }

    #img_container {
        margin:auto;
        position: relative;
        width:50%;
        height:auto;
        z-index:0;
    }
    #drumset_img{
        width:100%;
        height:auto;
        z-index:0;
        bottom:0;
        right:0;
    }
    #snare_img {
        position: absolute;
        width:15%;
        height:auto;
        z-index: 1;
        bottom:45%;
        right:27%;
    }

    #bass_img {
        position: absolute;
        width:28%;
        height:auto;
        z-index: 1;
        bottom:16%;
        right:34%;
    }
    
    #hihat_img {
        position: absolute;
        width:17%;
        height:auto;
        z-index: 1;
        bottom:61%;
        right:16%;
    }

    #symbol_img {
        position: absolute;
        width:17%;
        height:auto;
        z-index: 1;
        bottom:79.3%;
        right:60.2%;
    }

    #dog_img {
        position: absolute;
        width:120%;
        height:auto;
        z-index: -1;
        bottom:4%;
        right:-20%;
    }

    .shake {
        animation: shake 0.1s;
        animation-iteration-count: 1;
    }

    .paused {
        animation-play-state: paused;
    }


    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg) scaleX(1.3) scaleY(1.3);}
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg) scaleX(1.3) scaleY(1.3);}
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg) scaleX(1.3) scaleY(1.3);}
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg) scaleX(1.3) scaleY(1.3);}
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    } 

</style>

<body>

<h1> Homework#1: Beatbox </h1>
<br>

<div>
    <div class="row">
        <div class="col-7" id="img_container">
            <img src="assets/project1/bass.png" id="bass_img">
            <img src="assets/project1/snare.png" id="snare_img">
            <img src="assets/project1/hihat.png" id="hihat_img">
            <img src="assets/project1/symbol.png" id="symbol_img">
            <img src="assets/project1/drumset.png" id="drumset_img">
            <img src="assets/project1/dog.png" id="dog_img">
        </div>
        <div class="col-5" id="control_container">
            <h2>Add background music</h2>
            <div class="row">
            </div> 
            <h2>Play drum</h2>
            <div class="row">
                <div id="kick" class="col-3">
                    <button id="kickPad" onmousedown="playdrum(0)"> Kick ('a' key)</button>
                    <p id="kickVolLabel"></p>
                    <input class="volume" onchange="changegain(0,this.value)" id="kickVol" title="Kick volume" type="range" min="-24" max ="0" value = "-12">
                </div>
                <div id="snare" class="col-3">
                    <button id="snarePad" onmousedown="playdrum(1)"> Snare ('s' key)</button>
                    <p id="snareVolLabel"></p>
                    <input class="volume" onchange="changegain(1,this.value)" id="snareVol" title="Snare volume" type="range" min="-24" max ="0" value = "-12">
                </div>
                <div id="hihat" class="col-3">
                    <button id="hihatPad" onmousedown="playdrum(2)"> Hihat ('l' key)</button>
                    <p id="hihatVolLabel"></p>
                    <input class="volume" onchange="changegain(2,this.value)" id="hihatVol" title="Hihat volume" type="range" min="-24" max ="0" value = "-12">
                </div>
                <div id="symbol" class="col-3">
                    <button id="symbolPad" onmousedown="playdrum(3)"> Symbol ('p' key)</button>
                    <p id="symbolVolLabel"></p>
                    <input class="volume" onchange="changegain(3,this.value)" id="symbolVol" title="Symbol volume" type="range" min="-24" max ="0" value = "-12">
                </div>
            </div>

        </div>

    </div>
  
</div>

<script>
    var context = new (window.AudioContext || window.webkitAudioContext)();

    var buffers = new Array(4); // 0 : kick, 1 : snare, 2 : hihat, 3: symbol
    var volume_id = new Array("kickVol","snareVol","hihatVol","symbolVol");
    var volume_label_id = new Array("kickVolLabel","snareVolLabel","hihatVolLabel","symbolVolLabel");
    var gain_nodes = new Array(4);

    for (i  = 0; i < 4; i++) {
        gain_nodes[i] = context.createGain();
        var vol = document.getElementById(volume_id[i]).value;
        gain_nodes[i].gain.value = db2gain(vol);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + vol + 'dB'; 
    }

    var kick = new XMLHttpRequest();
    kick.open("Get","assets/project1/kick.wav",true);   //  <---- replace this file with yours
    kick.responseType = "arraybuffer";
    kick.onload = function(){
        context.decodeAudioData(kick.response, function(buffer){buffers[0] = buffer;});
    }
    kick.send();

    var snare = new XMLHttpRequest();
    snare.open("Get","assets/project1/snare.wav",true);  //  <---- replace this file with yours
    snare.responseType = "arraybuffer";
    snare.onload = function(){
        context.decodeAudioData(snare.response, function(buffer){buffers[1] = buffer;});
    }
    snare.send();

    var hihat = new XMLHttpRequest();
    hihat.open("Get","assets/project1/hihat.wav",true);  //  <---- replace this file with yours
    hihat.responseType = "arraybuffer";
    hihat.onload = function(){
        context.decodeAudioData(hihat.response, function(buffer){buffers[2] = buffer;});
    }
    hihat.send();
    
    var symbol = new XMLHttpRequest();
    symbol.open("Get","assets/project1/symbol.wav",true);  //  <---- replace this file with yours
    symbol.responseType = "arraybuffer";
    symbol.onload = function(){
        context.decodeAudioData(symbol.response, function(buffer){buffers[3] = buffer;});
    }
    symbol.send();


    window.onload=function(){
        window.addEventListener('keydown', function (key) {
            keyboardDown(key);
        }, false);

        window.addEventListener('keyup', function (key) {
            keyboardUp(key);
        }, false);
    }

    var element = document.querySelectorAll("img")
    var source = null;
    console.log(element);
    function playdrum(i) {

        source = context.createBufferSource();
        source.buffer = buffers[i];
        source.connect(context.destination);
        source.start()

        element[i].classList.add("shake");

        setTimeout(function(){
            console.log("bye");
            console.log(i);
            element[i].classList.remove("shake");
        }, 101);
    }

    function changegain(i,changedvalue){
        gain_nodes[i].gain.value = db2gain(changedvalue);
        document.getElementById(volume_label_id[i]).innerHTML = 'Volume:  ' + changedvalue + 'dB'; 
    }

    function db2gain(db_gain) {
        var gain = 1.0;
        gain = (1/20) * Math.exp(db_gain + 1e-6);
        console.log(db_gain, gain);
        return gain
    }

    // keyboard mapping 
    function keyboardDown(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = 'active';
                simulateClick(kickpad);
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = 'active';
                simulateClick(snarepad);
                break;
            case 76: //'l'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = 'active';
                simulateClick(hihatpad);
                break;
            case 80: //'p'
                var symbolpad = document.getElementById("symbolPad"); 
                symbolpad.className = 'active';
                simulateClick(symbolpad);
                break;
        }
    }

    function keyboardUp(key) {
        switch (key.keyCode) {
            case 65: //'a'
                var kickpad = document.getElementById("kickPad"); 
                kickpad.className = '';
                break;
            case 83: //'s'
                var snarepad = document.getElementById("snarePad"); 
                snarepad.className = '';
                break;
            case 76: //'l'
                var hihatpad = document.getElementById("hihatPad"); 
                hihatpad.className = '';
                break;
            case 80: //'p'
                var symbolpad = document.getElementById("symbolPad"); 
                symbolpad.className = '';
                break;
        }
    }

    // simulated mousedown on buttons
    function simulateClick(element) {
        var event = new MouseEvent("mousedown", {
            bubbles: true,
            cancelable: true,
            view: window
        });
        element.dispatchEvent(event);
    }

</script>
</body>

</html>